var1= str("Programación Para Todos")
print(var1)
print(len(var1))
var1= var1.upper()
print(var1) 
var1= var1.lower()
print(var1) 
var1= var1.title()
print(var1)
var1=var1.capitalize()
print(var1)
print(var1.startswith("Programación"))
print(var1.endswith("Programación"))
print(var1.find("Para"))
print("Python" in var1)
print(var1.replace('python', 'programacion'))
print(var1.split())
print(" - ".join(var1.split()))
print(var1[0])
print(var1[-1])
print(var1[5])
nombre_completo= "Nicolas Emanuel Avalos"
print(f"Hola, mi nombre es {nombre_completo}") 
acronimo= nombre_completo[0] + nombre_completo[8] + nombre_completo[16]
print(f"Mi acrónimo es: {acronimo}")
